<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sound_picker_add"
        android:icon="@drawable/ic_toolbar_add_white"
        android:title="@string/standalone_alert_add_sound"
        app:showAsAction="always" />
</menu>
