<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_toggle_theme"
        android:icon="@drawable/ic_theme_moon_toolbar"
        android:orderInCategory="10"
        android:title="@string/dark_mode"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_app_mode"
        android:icon="@drawable/ic_app_mode_toolbar"
        android:orderInCategory="20"
        android:title="@string/user_mode_section"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/settings_screen_title"
        app:showAsAction="never" />
</menu>
