<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/summary_card">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/opening_curax"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:importantForAccessibility="no"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:importantForAccessibility="no"
                android:scaleType="fitCenter"
                android:src="@drawable/curax_logo" />

            <TextView
                android:id="@+id/tvOpeningLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:importantForAccessibility="no"
                android:includeFontPadding="false"
                android:text="@string/opening_curax"
                android:textColor="@color/text_secondary"
                android:textSize="13sp"
                android:textStyle="normal" />
        </LinearLayout>

        <!-- Staggered pulse animation on these dots (LaunchActivity) -->
        <LinearLayout
            android:id="@+id/splashLoadingDots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:importantForAccessibility="no"
            android:orientation="horizontal">

            <View
                android:id="@+id/dot1"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/splash_loading_dot" />

            <View
                android:id="@+id/dot2"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/splash_loading_dot" />

            <View
                android:id="@+id/dot3"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/splash_loading_dot" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
